# knox-app-management

./: .gitignore  README.md  kam_keystore
app/: build.gradle
app/release/: KnoxAppManagement-release-build-v0.1.0(1).apk  app-release.apk  output.json
app/src/debug/java/com/supercom/knox/appmanagement/: MainActivity.java
app/src/debug/res/layout/: activity_main.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercom/knox/appmanagement/: ActivateActivity.java  AdminReceiver.java  CameraReceiver.java  Constants.java  DevActivity.java  DeviceState.java  FlightModeReceiver.java  KnoxDeviceManager.java  LicenseReceiver.java  MainActivity.java  MainActivity2.java  RebootActivity.java  StateReceiver.java  StatusManager.java  TurnScreenOnReceiver.java  Utils.java  WakeupActivity.java
app/src/main/java/com/supercom/knox/appmanagement/admin/: AdminReceiver.java
app/src/main/java/com/supercom/knox/appmanagement/application/: App.java  AppService.java  PreferencesBase.java  StateRepository.java
app/src/main/java/com/supercom/knox/appmanagement/license/: LicenseReceiver.java
app/src/main/java/com/supercom/knox/appmanagement/reboot/: BootReceiver.java  RebootReceiver.java
app/src/main/java/com/supercom/knox/appmanagement/util/: Constants.java  Utils.java
app/src/main/res/color/: activate_text_color.xml
app/src/main/res/drawable/: activate_drawable.xml  activate_failed.xml  activate_not_required.xml  activate_ok.xml  ic_baseline_android_24.xml  ic_baseline_memory_24.xml  ic_baseline_memory_240.xml
app/src/main/res/layout/: activity_activate.xml  activity_main.xml  activity_main_old.xml  activity_reboot.xml  activity_wakeup.xml  dev_activate.xml  prompt_user_package_name.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
