apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.supercom.knox.appmanagement"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            applicationIdSuffix ".dev"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.name.replace("Debug", "-debug").replace("Release", "-release").toLowerCase()
            outputFileName = "KnoxAppManagement-$buildType-build-v${variant.versionName}(${variant.versionCode}).apk"
        }
    }
}

dependencies {

    compileOnly files('libs/knox-sdk-v3.8.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* --------- Utils --------- */
    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1" // TODO: once we migrate to kotlin Timber should be updated to 5.x

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
}
